# Pandas Additional Learning

In [2]:
import pandas as pd
car_sales = pd.read_csv("assets/car-sales.csv")
car_sales

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
1   Honda    Red          87899      4   $5,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
6   Honda   Blue          45698      4   $7,500.00
7   Honda   Blue          54738      4   $7,000.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

#### .isin()
We could use the isin command to check that df.name is one of a list of values.

In [5]:
car_sales[car_sales.Make.isin(["Toyota", "Nissan", "BMW"])]

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota  White         150043      4   $4,000.00
2  Toyota   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
5  Toyota  Green          99213      4   $4,500.00
8  Toyota  White          60000      4   $6,250.00
9  Nissan  White          31600      4   $9,700.00

#### Using apply to make strings upper or lower case

In [7]:
car_sales["Make"] = car_sales["Make"].apply(str.upper)

In [8]:
car_sales

     Make Colour  Odometer (KM)  Doors       Price
0  TOYOTA  White         150043      4   $4,000.00
1   HONDA    Red          87899      4   $5,000.00
2  TOYOTA   Blue          32549      3   $7,000.00
3     BMW  Black          11179      5  $22,000.00
4  NISSAN  White         213095      4   $3,500.00
5  TOYOTA  Green          99213      4   $4,500.00
6   HONDA   Blue          45698      4   $7,500.00
7   HONDA   Blue          54738      4   $7,000.00
8  TOYOTA  White          60000      4   $6,250.00
9  NISSAN  White          31600      4   $9,700.00

#### Using Conditions with Lambda functions
There are two ways to accomplish applying a lambda function:
- You can apply it on one column but then you wont have access to all columns.
- You can apply it row by row using the axis parameter and have access to all columns.

In [23]:
car_sales["Is_painted"] = car_sales.apply(lambda car : True if car["Colour"] != "White" else False, axis = 1) # Remember to specify the axis

In [24]:
car_sales

     Make Colour  Odometer (KM)  Doors       Price  Is_painted
0  TOYOTA  White         150043      4   $4,000.00       False
1   HONDA    Red          87899      4   $5,000.00        True
2  TOYOTA   Blue          32549      3   $7,000.00        True
3     BMW  Black          11179      5  $22,000.00        True
4  NISSAN  White         213095      4   $3,500.00       False
5  TOYOTA  Green          99213      4   $4,500.00        True
6   HONDA   Blue          45698      4   $7,500.00        True
7   HONDA   Blue          54738      4   $7,000.00        True
8  TOYOTA  White          60000      4   $6,250.00       False
9  NISSAN  White          31600      4   $9,700.00       False

In [26]:
car_sales["Is_not_painted"] = car_sales["Colour"].apply(lambda colour : True if colour == "White" else False) # You don't have to specify the axis if you do it like this
car_sales

     Make Colour  Odometer (KM)  Doors       Price  Is_painted  Is_not_painted
0  TOYOTA  White         150043      4   $4,000.00       False            True
1   HONDA    Red          87899      4   $5,000.00        True           False
2  TOYOTA   Blue          32549      3   $7,000.00        True           False
3     BMW  Black          11179      5  $22,000.00        True           False
4  NISSAN  White         213095      4   $3,500.00       False            True
5  TOYOTA  Green          99213      4   $4,500.00        True           False
6   HONDA   Blue          45698      4   $7,500.00        True           False
7   HONDA   Blue          54738      4   $7,000.00        True           False
8  TOYOTA  White          60000      4   $6,250.00       False            True
9  NISSAN  White          31600      4   $9,700.00       False            True

#### Changing all column names at once using .columns()

In [32]:
# car_sales.drop(["Is_painted", "Is_not_painted"], axis = 1, inplace = True): Executed this line before
car_sales.columns = ["Brand", "Color", "Odometer_KM", "Doors", "Price"]
car_sales

    Brand  Color  Odometer_KM  Doors       Price
0  TOYOTA  White       150043      4   $4,000.00
1   HONDA    Red        87899      4   $5,000.00
2  TOYOTA   Blue        32549      3   $7,000.00
3     BMW  Black        11179      5  $22,000.00
4  NISSAN  White       213095      4   $3,500.00
5  TOYOTA  Green        99213      4   $4,500.00
6   HONDA   Blue        45698      4   $7,500.00
7   HONDA   Blue        54738      4   $7,000.00
8  TOYOTA  White        60000      4   $6,250.00
9  NISSAN  White        31600      4   $9,700.00

#### Changing each column using the .rename() method

In [34]:
car_sales.rename(columns={"Doors":"Number_of_doors"}, inplace = True)
car_sales

    Brand  Color  Odometer_KM  Number_of_doors       Price
0  TOYOTA  White       150043                4   $4,000.00
1   HONDA    Red        87899                4   $5,000.00
2  TOYOTA   Blue        32549                3   $7,000.00
3     BMW  Black        11179                5  $22,000.00
4  NISSAN  White       213095                4   $3,500.00
5  TOYOTA  Green        99213                4   $4,500.00
6   HONDA   Blue        45698                4   $7,500.00
7   HONDA   Blue        54738                4   $7,000.00
8  TOYOTA  White        60000                4   $6,250.00
9  NISSAN  White        31600                4   $9,700.00

> While you can refer to a column as either df.column_name or df['column_name'], when you are defining a column you must use df['column_name'].

#### Aggregate functions in Pandas
| Command | Description                            |
| ------- | -------------------------------------- |
| mean    | Average of all values in column        |
| std     | Standard deviation                     |
| median  | Median                                 |
| max     | Maximum value in column                |
| min     | Minimum value in column                |
| count   | Number of values in column             |
| nunique | Number of unique values in column      |
| unique  | List of unique values in column        |

##### Using Group By
```df.groupby('column1').column2.measurement()```
- column1 is the column that we want to group by ('student' in our example)
- column2 is the column that we want to perform a measurement on (grade in our example)
- measurement is the measurement function we want to apply (mean in our example)

In [39]:
# Using group by
car_sales.groupby("Brand")["Odometer_KM"].max()

Brand
BMW        11179
HONDA      87899
NISSAN    213095
TOYOTA    150043
Name: Odometer_KM, dtype: int64

The groupby function creates a new Series, not a DataFrame. Usually, we’d prefer that those indices were actually a column. In order to get that, we can use reset_index(). This will transform our Series into a DataFrame and move the indices into their own column.

In [41]:
car_sales.groupby("Brand")["Odometer_KM"].max().reset_index()

    Brand  Odometer_KM
0     BMW        11179
1   HONDA        87899
2  NISSAN       213095
3  TOYOTA       150043

Sometimes, we want to group by more than one column. We can easily do this by passing a list of column names into the groupby method.

#### Using Pivot Tables in 
When we perform a groupby across multiple columns, we often want to change how our data is stored. Reorganizing a table is called pivoting. The new table is called a pivot table.

```df.pivot(columns='ColumnToPivot', index='ColumnToBeRows', values='ColumnToBeValues')```

Just like with groupby, the output of a pivot command is a new DataFrame, but the indexing tends to be “weird”, so we usually follow up with .reset_index().

In [59]:
group_car_sales = car_sales.groupby(["Brand", "Color"])["Odometer_KM"].mean().reset_index()

In [60]:
group_car_sales = group_car_sales.pivot(columns="Color", index="Brand", values="Odometer_KM").reset_index()

In [62]:
group_car_sales

Color   Brand    Black     Blue    Green      Red     White
0         BMW  11179.0      NaN      NaN      NaN       NaN
1       HONDA      NaN  50218.0      NaN  87899.0       NaN
2      NISSAN      NaN      NaN      NaN      NaN  122347.5
3      TOYOTA      NaN  32549.0  99213.0      NaN  105021.5

__Note:__ .query() lets you add a condition for storage after group by.

## Multiple Dataframe Usage

In order to efficiently store data, we often spread related information across multiple tables. For instance, imagine that we own an e-commerce business and we want to track the products that have been ordered from our website. We could have one table with all of the following information:
- order_id
- customer_id
- customer_name
- customer_address
- customer_phone_number
- product_id
- product_description
- product_price
- quantity
- timestamp
However, a lot of this information would be repeated. If the same customer makes multiple orders, that customer’s name, address, and phone number will be reported multiple times. If the same product is ordered by multiple customers, then the product price and description will be repeated. This will make our orders table big and unmanageable.

So instead, we can split our data into three tables:

- `orders` would contain the information necessary to describe an order: order_id, customer_id, product_id, quantity, and timestamp
- `products` would contain the information to describe each product: product_id, product_description and product_price
- `customers` would contain the information for each customer: customer_id, customer_name, customer_address, and customer_phone_number

#### Inner Merge
The .merge() method looks for columns that are common between two DataFrames and then looks for rows where those column’s values are the same. It then combines the matching rows into a single row in a new table.

We can call the pd.merge() method with two tables like this:
```python
new_df = pd.merge(orders, customers)
```
This will match up all of the customer information to the orders that each customer made.
In addition to using pd.merge(), each DataFrame has its own .merge() method. For instance, if you wanted to merge orders with customers, you could use:
```python
new_df = orders.merge(customers)
```
We generally use this when we are joining more than two DataFrames together because we can “chain” the commands. The following command would merge orders to customers, and then the resulting DataFrame to products:
```python
big_df = orders.merge(customers).merge(products)
```
> __The Problem__

Generally, the products and customers DataFrames would not have the columns product_id or customer_id. Instead, they would both be called id and it would be implied that the id was the product_id for the products table and customer_id for the customers.
One way that we could address this problem is to use .rename() to rename the columns for our merges. In the example below, we will rename the column id to customer_id, so that orders and customers have a common column for the merge.
```python
pd.merge(orders, customers.rename(columns={'id': 'customer_id'}))
```

If we don’t want to do that, we have another option. We could use the keywords left_on and right_on to specify which columns we want to perform the merge on. In the example below, the “left” table is the one that comes first (orders), and the “right” table is the one that comes second (customers). This syntax says that we should match the customer_id from orders to the id in customers.
```python
pd.merge(orders, customers, left_on='customer_id', right_on='id')
```

If we use this syntax, we’ll end up with two columns called id, one from the first table and one from the second. Pandas won’t let you have two columns with the same name, so it will change them to id_x and id_y.

The new column names id_x and id_y aren’t very helpful for us when we read the table. We can help make them more useful by using the keyword suffixes. We can provide a list of suffixes to use instead of “_x” and “_y”.

For example, we could use the following code to make the suffixes reflect the table names:
```python
pd.merge(orders, customers, left_on='customer_id', right_on='id', suffixes=['_order', '_customer'])
```
#### Outer Merges
```python
pd.merge(company_a, company_b, how='outer')
pd.merge(company_a, company_b, how='left')
pd.merge(company_a, company_b, how="right")
```

#### Dataframe Concatenation
```python
pd.concat([df1, df2])
```
Used to join two dataframes together.