# Manipulating Data using Pandas

In [2]:
import pandas as pd

In [3]:
car_sales = pd.read_csv("car-sales.csv")

In [4]:
car_sales["Make"].str.lower()

0    toyota
1     honda
2    toyota
3       bmw
4    nissan
5    toyota
6     honda
7     honda
8    toyota
9    nissan
Name: Make, dtype: object

In [5]:
car_sales["Make"] = car_sales["Make"].str.lower()

In [6]:
car_sales

     Make Colour  Odometer (KM)  Doors       Price
0  toyota  White         150043      4   $4,000.00
1   honda    Red          87899      4   $5,000.00
2  toyota   Blue          32549      3   $7,000.00
3     bmw  Black          11179      5  $22,000.00
4  nissan  White         213095      4   $3,500.00
5  toyota  Green          99213      4   $4,500.00
6   honda   Blue          45698      4   $7,500.00
7   honda   Blue          54738      4   $7,000.00
8  toyota  White          60000      4   $6,250.00
9  nissan  White          31600      4   $9,700.00

In [7]:
missing_car_sales = pd.read_csv("car-sales-missing-data.csv")
missing_car_sales

     Make Colour  Odometer  Doors    Price
0  Toyota  White  150043.0    4.0   $4,000
1   Honda    Red   87899.0    4.0   $5,000
2  Toyota   Blue       NaN    3.0   $7,000
3     BMW  Black   11179.0    5.0  $22,000
4  Nissan  White  213095.0    4.0   $3,500
5  Toyota  Green       NaN    4.0   $4,500
6   Honda    NaN       NaN    4.0   $7,500
7   Honda   Blue       NaN    4.0      NaN
8  Toyota  White   60000.0    NaN      NaN
9     NaN  White   31600.0    4.0   $9,700

In [8]:
missing_car_sales["Odometer"].fillna(missing_car_sales["Odometer"].mean())

0    150043.000000
1     87899.000000
2     92302.666667
3     11179.000000
4    213095.000000
5     92302.666667
6     92302.666667
7     92302.666667
8     60000.000000
9     31600.000000
Name: Odometer, dtype: float64

In [10]:
missing_car_sales

     Make Colour  Odometer  Doors    Price
0  Toyota  White  150043.0    4.0   $4,000
1   Honda    Red   87899.0    4.0   $5,000
2  Toyota   Blue       NaN    3.0   $7,000
3     BMW  Black   11179.0    5.0  $22,000
4  Nissan  White  213095.0    4.0   $3,500
5  Toyota  Green       NaN    4.0   $4,500
6   Honda    NaN       NaN    4.0   $7,500
7   Honda   Blue       NaN    4.0      NaN
8  Toyota  White   60000.0    NaN      NaN
9     NaN  White   31600.0    4.0   $9,700

In [11]:
# You can use this: missing_car_sales = missing_car_sales["Odometer"].fillna(missing_car_sales["Odometer"].mean())
# or you can use the "in-place" parameter
missing_car_sales["Odometer"].fillna(missing_car_sales["Odometer"].mean(), inplace=True)

In [12]:
missing_car_sales

     Make Colour       Odometer  Doors    Price
0  Toyota  White  150043.000000    4.0   $4,000
1   Honda    Red   87899.000000    4.0   $5,000
2  Toyota   Blue   92302.666667    3.0   $7,000
3     BMW  Black   11179.000000    5.0  $22,000
4  Nissan  White  213095.000000    4.0   $3,500
5  Toyota  Green   92302.666667    4.0   $4,500
6   Honda    NaN   92302.666667    4.0   $7,500
7   Honda   Blue   92302.666667    4.0      NaN
8  Toyota  White   60000.000000    NaN      NaN
9     NaN  White   31600.000000    4.0   $9,700

In [13]:
missing_car_sales.dropna()

     Make Colour       Odometer  Doors    Price
0  Toyota  White  150043.000000    4.0   $4,000
1   Honda    Red   87899.000000    4.0   $5,000
2  Toyota   Blue   92302.666667    3.0   $7,000
3     BMW  Black   11179.000000    5.0  $22,000
4  Nissan  White  213095.000000    4.0   $3,500
5  Toyota  Green   92302.666667    4.0   $4,500

In [15]:
missing_car_sales

     Make Colour       Odometer  Doors    Price
0  Toyota  White  150043.000000    4.0   $4,000
1   Honda    Red   87899.000000    4.0   $5,000
2  Toyota   Blue   92302.666667    3.0   $7,000
3     BMW  Black   11179.000000    5.0  $22,000
4  Nissan  White  213095.000000    4.0   $3,500
5  Toyota  Green   92302.666667    4.0   $4,500
6   Honda    NaN   92302.666667    4.0   $7,500
7   Honda   Blue   92302.666667    4.0      NaN
8  Toyota  White   60000.000000    NaN      NaN
9     NaN  White   31600.000000    4.0   $9,700

In [25]:
missing_car_sales_cpy = missing_car_sales # You would not be able to create a copy like this as this would just be a pointer pointing towards the dataframe
missing_car_sales.dropna(inplace=True)

In [26]:
missing_car_sales

     Make Colour  Odometer  Doors    Price
0  Toyota  White  150043.0    4.0   $4,000
1   Honda    Red   87899.0    4.0   $5,000
3     BMW  Black   11179.0    5.0  $22,000
4  Nissan  White  213095.0    4.0   $3,500

In [27]:
missing_car_sales_cpy

     Make Colour  Odometer  Doors    Price
0  Toyota  White  150043.0    4.0   $4,000
1   Honda    Red   87899.0    4.0   $5,000
3     BMW  Black   11179.0    5.0  $22,000
4  Nissan  White  213095.0    4.0   $3,500

In [28]:
missing_car_sales = pd.read_csv("car-sales-missing-data.csv")
missing_car_sales

     Make Colour  Odometer  Doors    Price
0  Toyota  White  150043.0    4.0   $4,000
1   Honda    Red   87899.0    4.0   $5,000
2  Toyota   Blue       NaN    3.0   $7,000
3     BMW  Black   11179.0    5.0  $22,000
4  Nissan  White  213095.0    4.0   $3,500
5  Toyota  Green       NaN    4.0   $4,500
6   Honda    NaN       NaN    4.0   $7,500
7   Honda   Blue       NaN    4.0      NaN
8  Toyota  White   60000.0    NaN      NaN
9     NaN  White   31600.0    4.0   $9,700

In [29]:
missing_car_sales_cpy = missing_car_sales.copy() # To create a copy

In [30]:
missing_car_sales.dropna(inplace=True)
missing_car_sales

     Make Colour  Odometer  Doors    Price
0  Toyota  White  150043.0    4.0   $4,000
1   Honda    Red   87899.0    4.0   $5,000
3     BMW  Black   11179.0    5.0  $22,000
4  Nissan  White  213095.0    4.0   $3,500

In [31]:
missing_car_sales_cpy

     Make Colour  Odometer  Doors    Price
0  Toyota  White  150043.0    4.0   $4,000
1   Honda    Red   87899.0    4.0   $5,000
2  Toyota   Blue       NaN    3.0   $7,000
3     BMW  Black   11179.0    5.0  $22,000
4  Nissan  White  213095.0    4.0   $3,500
5  Toyota  Green       NaN    4.0   $4,500
6   Honda    NaN       NaN    4.0   $7,500
7   Honda   Blue       NaN    4.0      NaN
8  Toyota  White   60000.0    NaN      NaN
9     NaN  White   31600.0    4.0   $9,700

In [34]:
# Column from series
seats_column = pd.Series([5, 5, 5, 5, 5])

# New column called seats
car_sales["Seats"] = seats_column # Would appear on the right side of the data frame by default

In [35]:
car_sales

     Make Colour  Odometer (KM)  Doors       Price  Seats
0  toyota  White         150043      4   $4,000.00    5.0
1   honda    Red          87899      4   $5,000.00    5.0
2  toyota   Blue          32549      3   $7,000.00    5.0
3     bmw  Black          11179      5  $22,000.00    5.0
4  nissan  White         213095      4   $3,500.00    5.0
5  toyota  Green          99213      4   $4,500.00    NaN
6   honda   Blue          45698      4   $7,500.00    NaN
7   honda   Blue          54738      4   $7,000.00    NaN
8  toyota  White          60000      4   $6,250.00    NaN
9  nissan  White          31600      4   $9,700.00    NaN

In [36]:
car_sales["Seats"].fillna(5, inplace=True)

In [37]:
car_sales

     Make Colour  Odometer (KM)  Doors       Price  Seats
0  toyota  White         150043      4   $4,000.00    5.0
1   honda    Red          87899      4   $5,000.00    5.0
2  toyota   Blue          32549      3   $7,000.00    5.0
3     bmw  Black          11179      5  $22,000.00    5.0
4  nissan  White         213095      4   $3,500.00    5.0
5  toyota  Green          99213      4   $4,500.00    5.0
6   honda   Blue          45698      4   $7,500.00    5.0
7   honda   Blue          54738      4   $7,000.00    5.0
8  toyota  White          60000      4   $6,250.00    5.0
9  nissan  White          31600      4   $9,700.00    5.0

In [41]:
# Column from Python list
fuel_economy = [7.5, 9.2, 5.0, 9.6, 8.7, 3.0, 4.2, 9.4, 3.2, 8.2] # Has to be the same length as the data unlike a series
car_sales["Fuel per 100KM"] = fuel_economy
car_sales

     Make Colour  Odometer (KM)  Doors       Price  Seats  Fuel per 100KM
0  toyota  White         150043      4   $4,000.00    5.0             7.5
1   honda    Red          87899      4   $5,000.00    5.0             9.2
2  toyota   Blue          32549      3   $7,000.00    5.0             5.0
3     bmw  Black          11179      5  $22,000.00    5.0             9.6
4  nissan  White         213095      4   $3,500.00    5.0             8.7
5  toyota  Green          99213      4   $4,500.00    5.0             3.0
6   honda   Blue          45698      4   $7,500.00    5.0             4.2
7   honda   Blue          54738      4   $7,000.00    5.0             9.4
8  toyota  White          60000      4   $6,250.00    5.0             3.2
9  nissan  White          31600      4   $9,700.00    5.0             8.2

In [42]:
# Create a column from another column
car_sales["Total fuel used"] = car_sales["Odometer (KM)"]/100 * car_sales["Fuel per 100KM"]
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Total fuel used
0,toyota,White,150043,4,"$4,000.00",5.0,7.5,11253.225
1,honda,Red,87899,4,"$5,000.00",5.0,9.2,8086.708
2,toyota,Blue,32549,3,"$7,000.00",5.0,5.0,1627.450
3,bmw,Black,11179,5,"$22,000.00",5.0,9.6,1073.184
4,nissan,White,213095,4,"$3,500.00",5.0,8.7,18539.265
5,toyota,Green,99213,4,"$4,500.00",5.0,3.0,2976.390
6,honda,Blue,45698,4,"$7,500.00",5.0,4.2,1919.316
7,honda,Blue,54738,4,"$7,000.00",5.0,9.4,5145.372
8,toyota,White,60000,4,"$6,250.00",5.0,3.2,1920.000
9,nissan,White,31600,4,"$9,700.00",5.0,8.2,2591.200

In [43]:
car_sales["Number of wheels"] = 4

In [44]:
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Total fuel used,Number of wheels
0,toyota,White,150043,4,"$4,000.00",5.0,7.5,11253.225,4
1,honda,Red,87899,4,"$5,000.00",5.0,9.2,8086.708,4
2,toyota,Blue,32549,3,"$7,000.00",5.0,5.0,1627.450,4
3,bmw,Black,11179,5,"$22,000.00",5.0,9.6,1073.184,4
4,nissan,White,213095,4,"$3,500.00",5.0,8.7,18539.265,4
5,toyota,Green,99213,4,"$4,500.00",5.0,3.0,2976.390,4
6,honda,Blue,45698,4,"$7,500.00",5.0,4.2,1919.316,4
7,honda,Blue,54738,4,"$7,000.00",5.0,9.4,5145.372,4
8,toyota,White,60000,4,"$6,250.00",5.0,3.2,1920.000,4
9,nissan,White,31600,4,"$9,700.00",5.0,8.2,2591.200,4

In [45]:
car_sales["Passed road safety"] = True
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Total fuel used,Number of wheels,Passed road safety
0,toyota,White,150043,4,"$4,000.00",5.0,7.5,11253.225,4,True
1,honda,Red,87899,4,"$5,000.00",5.0,9.2,8086.708,4,True
2,toyota,Blue,32549,3,"$7,000.00",5.0,5.0,1627.450,4,True
3,bmw,Black,11179,5,"$22,000.00",5.0,9.6,1073.184,4,True
4,nissan,White,213095,4,"$3,500.00",5.0,8.7,18539.265,4,True
5,toyota,Green,99213,4,"$4,500.00",5.0,3.0,2976.390,4,True
6,honda,Blue,45698,4,"$7,500.00",5.0,4.2,1919.316,4,True
7,honda,Blue,54738,4,"$7,000.00",5.0,9.4,5145.372,4,True
8,toyota,White,60000,4,"$6,250.00",5.0,3.2,1920.000,4,True
9,nissan,White,31600,4,"$9,700.00",5.0,8.2,2591.200,4,True

In [47]:
# Removing columns
car_sales = car_sales.drop("Total fuel used", axis=1)
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Number of wheels,Passed road safety
0,toyota,White,150043,4,"$4,000.00",5.0,7.5,4,True
1,honda,Red,87899,4,"$5,000.00",5.0,9.2,4,True
2,toyota,Blue,32549,3,"$7,000.00",5.0,5.0,4,True
3,bmw,Black,11179,5,"$22,000.00",5.0,9.6,4,True
4,nissan,White,213095,4,"$3,500.00",5.0,8.7,4,True
5,toyota,Green,99213,4,"$4,500.00",5.0,3.0,4,True
6,honda,Blue,45698,4,"$7,500.00",5.0,4.2,4,True
7,honda,Blue,54738,4,"$7,000.00",5.0,9.4,4,True
8,toyota,White,60000,4,"$6,250.00",5.0,3.2,4,True
9,nissan,White,31600,4,"$9,700.00",5.0,8.2,4,True

In [50]:
car_sales = car_sales.drop("Passed road safety", axis = 1)
car_sales

,Make,Colour,Odometer (KM),Doors,Price,Seats,Fuel per 100KM,Number of wheels
0,toyota,White,150043,4,"$4,000.00",5.0,7.5,4
1,honda,Red,87899,4,"$5,000.00",5.0,9.2,4
2,toyota,Blue,32549,3,"$7,000.00",5.0,5.0,4
3,bmw,Black,11179,5,"$22,000.00",5.0,9.6,4
4,nissan,White,213095,4,"$3,500.00",5.0,8.7,4
5,toyota,Green,99213,4,"$4,500.00",5.0,3.0,4
6,honda,Blue,45698,4,"$7,500.00",5.0,4.2,4
7,honda,Blue,54738,4,"$7,000.00",5.0,9.4,4
8,toyota,White,60000,4,"$6,250.00",5.0,3.2,4
9,nissan,White,31600,4,"$9,700.00",5.0,8.2,4

In [73]:
# Shuffle your dataframe using sample
car_sales = pd.read_csv("car-sales.csv").sample(frac=1)

In [74]:
car_sales

     Make Colour  Odometer (KM)  Doors       Price
2  Toyota   Blue          32549      3   $7,000.00
7   Honda   Blue          54738      4   $7,000.00
9  Nissan  White          31600      4   $9,700.00
6   Honda   Blue          45698      4   $7,500.00
5  Toyota  Green          99213      4   $4,500.00
1   Honda    Red          87899      4   $5,000.00
3     BMW  Black          11179      5  $22,000.00
4  Nissan  White         213095      4   $3,500.00
8  Toyota  White          60000      4   $6,250.00
0  Toyota  White         150043      4   $4,000.00

In [77]:
car_sales.reset_index(drop = True, inplace = True) # If drop = False, the function would add an extra column with the original indices

In [78]:
car_sales

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota   Blue          32549      3   $7,000.00
1   Honda   Blue          54738      4   $7,000.00
2  Nissan  White          31600      4   $9,700.00
3   Honda   Blue          45698      4   $7,500.00
4  Toyota  Green          99213      4   $4,500.00
5   Honda    Red          87899      4   $5,000.00
6     BMW  Black          11179      5  $22,000.00
7  Nissan  White         213095      4   $3,500.00
8  Toyota  White          60000      4   $6,250.00
9  Toyota  White         150043      4   $4,000.00

In [80]:
# YOu can apply any function to a certain column
car_sales["Odometer (KM)"] = car_sales["Odometer (KM)"].apply(lambda x : x / 1.6)
car_sales

     Make Colour  Odometer (KM)  Doors       Price
0  Toyota   Blue      20343.125      3   $7,000.00
1   Honda   Blue      34211.250      4   $7,000.00
2  Nissan  White      19750.000      4   $9,700.00
3   Honda   Blue      28561.250      4   $7,500.00
4  Toyota  Green      62008.125      4   $4,500.00
5   Honda    Red      54936.875      4   $5,000.00
6     BMW  Black       6986.875      5  $22,000.00
7  Nissan  White     133184.375      4   $3,500.00
8  Toyota  White      37500.000      4   $6,250.00
9  Toyota  White      93776.875      4   $4,000.00